<!DOCTYPE html>
    
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/l_f.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="scripts/html5shiv-printshiv.js"></script>
        <![endif]-->
        
        <title>Lost & Found</title>
    </head>
    
    <body>
        <header>
            <h1>Lost & Found</h1>            
        </header>
        
        <nav class="navigation">
            <div class="select_users">
                <div><h2><a href="#">Login</a></h2></div>
                <div><h2><a href="#">Sign-up</a></h2></div>
                <div><h2><a href="#">About</a></h2></div>
            </div>
            
        </nav>
        
        <nav class="lost_list">
            <h2>Lost It</h2>
            <ul class="favs">
                <li><a href="#">Let us help you.</a></li>
            </ul>
                 
        </nav>
        
        <div class="found_list">
            <h2>Found It</h2>
            <ul class="favs">
                <li><a href="#">Let us help you.</a></li>
            </ul>
        </div>
        
        <section class="search_list">
            <h2>Search</h2>
            <form class="searchbar">
                <input class="search" type="text" placeholder="Find it here..." required>
                <input class="button" type="button" value="Search">
                <br><div class="filter">Filter:</div>
                <div class="product">
                    Product:
                    <select class="list">
                        <option value="Phones">Mobile phone</option>
                        <option value="Wallet">Wallet</option>
                   </select>
                </div>
                <br><br>
                 <div class="location">
                    Location:
                    <select class="list">
                        <option value="Block">Block</option>
                        <option value="Ground">Ground</option>
                   </select>
                </div>
                <br><br>
                <div class="b_list">
                <input class="button1" type="button" value="All">
                <input class="button1" type="button" value="Lost">
                <input class="button1" type="button" value="Found">
                <input class="button1" type="button" value="Multiple">
                </div>
            </form>
            <div align="center">
            <ul class="ads" >
                <li>
                    <figure><a href="#"><img class="thumbnail" alt="Thumbnail" src="images-movies/thumbnail.png"></a>
                        <figcaption>
                            <h3><a href="#">Comment:<input type="text" > </a></h3>
                       </figcaption>
                    </figure>
                </li>
                <li>
                    <figure><a href="#"><img class="thumbnail" alt="Thumbnail" src="images-movies/thumbnail.png"></a>
                        <figcaption>
                            <h3>Comment: <input type="text" ></h3>
                       </figcaption>
                    </figure>
                </li>
                <li>
                    <figure><a href="#"><img class="thumbnail" alt="Thumbnail" src="images-movies/thumbnail.png"></a>
                        <figcaption>
                            <h3><a href="#">Comment:<input type="text" > </a></h3>
                       </figcaption>
                    </figure>
                </li>
                <li>
                    <figure><a href="#"><img class="thumbnail" alt="Thumbnail" src="images-movies/thumbnail.png"></a>
                        <figcaption>
                            <h3><a href="#">Comment:<input type="text" > </a></h3>
                       </figcaption>
                    </figure>
                </li>
            </ul>
            </div>
        </section>
        
        
        
        <footer>
            <p>Thank you for visiting this!</p>
        </footer>
    </body>
    
    
    
</html>